Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lustre
Bundle-SymbolicName: com.utc.utrc.hermes.iml.gen.lustre
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UTC
Automatic-Module-Name: com.utc.utrc.hermes.iml.gen.lustre
Require-Bundle: com.utc.utrc.hermes.iml;bundle-version="1.0.0",
 com.utc.utrc.hermes.sexpr;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.ecore,
 org.junit,
 org.eclipse.xtext.xbase,
 org.slf4j.api,
 com.google.inject;bundle-version="3.0.0",
 com.utc.utrc.hermes.iml.gen.common;bundle-version="1.0.0"
Import-Package: com.google.inject;version="1.4.0",
 org.eclipse.xtext.naming
Export-Package: com.utc.utrc.hermes.iml.gen.lustre.df,
 com.utc.utrc.hermes.iml.gen.lustre.df.generator,
 com.utc.utrc.hermes.iml.gen.lustre.df.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
