Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smt
Bundle-SymbolicName: com.utc.utrc.hermes.iml.gen.smt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UTC
Automatic-Module-Name: com.utc.utrc.hermes.iml.gen.smt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.utc.utrc.hermes.iml,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 com.utc.utrc.hermes.iml.gen.common,
 org.eclipse.core.runtime
Import-Package: com.google.inject
Export-Package: com.utc.utrc.hermes.iml.gen.smt,
 com.utc.utrc.hermes.iml.gen.smt.encoding,
 com.utc.utrc.hermes.iml.gen.smt.model,
 com.utc.utrc.hermes.iml.gen.smt.model.simplesmt

