<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.utc.utrc.hermes.iml.gen.common</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>com.utc.utrc.hermes.iml.gen</groupId>
  	<artifactId>com.utc.utrc.hermes.iml.gen.parent</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../releng/com.utc.utrc.hermes.iml.gen.parent</relativePath>
  </parent>
  <packaging>eclipse-plugin</packaging>
</project>