Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mcmt
Bundle-SymbolicName: com.sri.iml.gen.mcmt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SRI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.utc.utrc.hermes.iml;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0"
Export-Package: com.sri.iml.gen.mcmt,
 com.sri.iml.gen.mcmt.model
