Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systems
Bundle-SymbolicName: com.utc.utrc.hermes.iml.gen.common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: UTC
Automatic-Module-Name: com.utc.utrc.hermes.iml.gen.common.systems
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.xtext.naming
Require-Bundle: com.utc.utrc.hermes.iml;bundle-version="1.0.0",
 org.eclipse.emf,
 org.apache.log4j,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib
Export-Package: com.utc.utrc.hermes.iml.gen.common.systems
