Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MiniZinc Generator
Bundle-SymbolicName: com.utc.utrc.hermes.iml.gen.zinc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.utc.utrc.hermes.iml.gen.zinc.Activator
Bundle-Vendor: UTC
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.utc.utrc.hermes.iml.gen.zinc
Bundle-ActivationPolicy: lazy
Require-Bundle: com.utc.utrc.hermes.iml;bundle-version="1.0.0",
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.junit,
 org.eclipse.xtext.xbase.lib,
 org.slf4j.api;bundle-version="1.7.2",
 com.utc.utrc.hermes.sexpr;bundle-version="1.0.0",
 org.eclipse.osgi;bundle-version="3.13.300"
Import-Package: com.google.inject, org.eclipse.xtext.naming
Bundle-ClassPath: libs/core-1.7.jar,
 .
Export-Package: com.utc.utrc.hermes.iml.gen.zinc.generator,
 com.utc.utrc.hermes.iml.gen.zinc.model,
 com.utc.utrc.hermes.iml.gen.zinc.utils
